img{
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
.color-white{
    color: white;
}
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
.container{
    max-width: 1330px;
}
.menu-style{
    justify-content: space-around;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: #2f80ed;
    transition: 0.5s;
}
.section-1{
    background-color: #131720;
    height: 100px;
    display: flex;
    align-items: center;
}
.form-control-search{
    border-radius: 15px;
    height: 40px;
    border-radius: 16px;
    background-color: #151f30;
    border: none;
    padding: 0 60px 0 20px;
    font-size: 14px;
    color:white;
    font-weight: 700;
}
.search-nav-btn{
    border: none;
    background: none;
    position: absolute;
    right: 20px;
    cursor: pointer;
}
.sdn-position{
    color:#2f80ed;
    cursor: pointer;
}
.pos-rel{
    position: relative;
}
.sdn-position:hover{
    color: rgb(15, 15, 15);
    transition: 0.5s;
}

.catalog{
    top: -1px;
    z-index: 99;
    font-weight: 400;
    background-color: #131720;
    border-radius: 10px;
    flex-direction: row;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-3{
    background-color:#212529;
    padding:30px 0;
}
.drop-menu-style{
    padding: 0 5px;
}
.btn-reset{
    background: none;
    border: none;
}
.flex-catalog{
    display: flex;
}
.cat-2-link{
    padding: 5px;
    background: none;
    border: none;
    color: white;
}
.catalog-2{
    background-color: #283553;
    padding: 5px 10px;
    border-radius: 16px;
}
.section-4{
    background-color: #212529;
    padding-bottom: 60px;
}
.card-div{
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    position: relative;
}
.card-title{
    color: white;
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 5px;
}
.card-sub-title{
    word-spacing: 15px;
    font-size: 12px;
    color: #e0e0e0;
    margin-right: 15px;
    white-space: nowrap
}
.card-frame{
    margin-bottom: 20px;
}
a:hover{
    text-decoration: none;
}
a h4:hover{
    color: #2f80ed;
    transition: 0.5s;
}
.hover-div{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    cursor: pointer;
}
.card-frame:hover .hover-div{
    opacity: 1;
    transition: 0.5s;
    background-color: rgba(100, 97, 97, 0.555);
}
.hover-div-2{
    display: flex;
    justify-content: space-between;
    color: #2f80ed;
    align-items: center;
    padding: 15px;
}
.rate{
    color: white;
}
.hover-div-1{
    display: flex;
    flex-direction: column;
}
.div-play{
    color: white;
    font-size: 70px;
    text-align: center;
    vertical-align: middle;
    padding: 25px;
}
.load-more{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 40px auto 0;
    width: 170px;
    height: 60px;
    border-radius: 16px;
    background-color: #151f30;
    font-size: 14px;
    color: #e0e0e0;
    font-weight: 500;
    border: none;
}
.load-more:hover{
    background-color: #2f80ed;
    transition: 1s;
}
.section-5{
    background-color: #131720;
    padding: 80px 0;
}
.subscribe{
    font-weight: 400;
    color: #fff;
    font-size: 40px;
    line-height: 120%;
    margin-bottom: 10px;
    padding-bottom: 50px;
}

.section-2{
  background-color:#212529;
  padding: 30px 0 0 0;
}
.carousel-frame{
    border-radius: 10px;
    overflow: hidden;
    margin: 0 20px;
    position: relative;
}
.carousel-hover-div{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    cursor: pointer;
}
.carousel-frame:hover .carousel-hover-div{
    opacity: 1;
    transition: 0.5s;
    background-color: rgba(100, 97, 97, 0.555);
    color: #2f80ed;
}
.hover-div-3{
    display: flex;
    justify-content: space-between;
    color: #2f80ed;
    align-items: center;
    padding: 15px;
    opacity: 0;
}
.absolute-title{
    position: absolute;
    bottom: 0;
    color: white;
    padding: 10px;
    left: 20px;
}
.owl-dots{
    display: none;
}
.car-2-div{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 15px;
}
.hover-of-car2{
    opacity: 0;
    position: absolute;
    top: 0;
    background-color: rgba(95, 91, 91, 0.733);
    width: 100%;
    height: 100%; 
}
.car-2-div:hover .hover-of-car2{
    opacity: 1;
    transition: 1s;
}
.car-2-title{
    text-align: center;
    color: white;
    padding: 10px 0;
    cursor: pointer;
    white-space: nowrap;
}
.section-6{
    background-color: #131720;
    padding-bottom: 80px;
}
.section-6-title{
    color: white;
    font-size: 20px;
}
.card-row{
    text-align: -webkit-center;
}
.card-title{
    font-size: 20px;
    color: #fff;
    line-height: 100%;
    display: block;
    font-weight: 400;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(47,128,237,0.1);
}
.card-style{
    border-radius: 16px;
    background-color: #151f30;
    overflow: hidden;
    text-align: left;
    margin: 20px 0;
}
.agree{
    color: #29b474;
    font-size: 15px;
    font-weight: 100;
}
.card-span{
    font-size: 15px;
}
.disagree{
    color: #eb5757;
    font-size: 15px;
    font-weight: 100;
}
.plan-price{
    font-weight: 500;
    font-size: 36px;
    color: white;
}
.month{
    color: white;
}
.btn-style{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background-color: #131720;
    border: none;
    font-weight: 600;
}
.middle-card-style{
    border-radius: 16px;
    background: linear-gradient(30deg, rgba(47,128,237,0.7) 0%, rgba(47,128,237,0.9) 100%);
    overflow: hidden;
    text-align: left;
    margin: 20px 0;
}
.btn-style-1:hover{
    background-color: white;
    color: black;
}
.owl-nav{
     position: absolute;
     top: 50%;
     width: 100%;
     left: 0;
     transform: translateY(-50%);
     display: flex;
     justify-content: space-between;
}


.owl-nav button{
  color: white !important;
}

.bg_blue{
     background-color: #151f30;
     border-radius: 20px;
     transition: 1s;
}

.carusel-2-left{
    font-size: 45px;
    background-color: #151f30;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 0 5px 0 0;
    position: absolute;
    bottom: 32px;
    left: -9px;
}
.carusel-2-right{
    font-size: 45px;
    background-color: #151f30;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 0px 0px 0 5px;
    position: absolute;
    bottom: 32px;
    right: -9px;
}
.carusel-1-left{
    font-size: 45px;
    background-color: #151f30;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 0 5px 0 0;
    position: absolute;
    bottom: -5px;
    left:0;
}
.carusel-1-right{
    font-size: 45px;
    background-color: #151f30;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 0px 0px 0 5px;
    position: absolute;
    bottom: -5px;
    right:0;
}
.sec-7-text{
    font-size: 18px;
    font-weight: 500;
    color: white;
    padding-bottom: 20px;
}
.section-7{
    background-color: #212529;
    padding: 80px 0;
}
.car-3-div{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.car-3-title{
    position: absolute;
    bottom: 25px;
    left: 25px;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
}
.play-2{
    font-size: 40px;
    padding-right:10px ;
}
.section-8{
    padding: 80px 0;
    background-color: #131720;
    border-bottom: 1px solid rgb(82, 79, 79);
}
.flix-footer-p1{
    margin-bottom: 0;
}
.footer-div1{
    color: white;
    font-weight: 300;
}
.sdn-1{
    color: rgb(59, 89, 152);
    font-size: 30px;
    padding: 10px;
}
.sdn-2{
    color: rgb(85, 172, 238);
    font-size: 30px;
    padding: 10px;
}
.sdn-3{
    font-size: 30px;
    padding: 10px;
    color: white;
}
.sdn-4{
    color: #229ED9;
    font-size: 30px;
    padding: 10px;
}
.sdn-5{
    color: #c4302b;
    font-size: 30px;
    padding: 10px;
}
.footer-nav-menu{
    font-weight: 300;
    color: white;
}
.footer-ul{
    display: flex;
    justify-content: flex-start;
    padding: 0;
    color: white;
    font-weight: 300;
    list-style: none;
}
.footer-li-1{
    margin: 0 40px 0 0;
    white-space: nowrap;
}
.div-pad{
    padding: 0 0 0 45px;
}
.section-9{
    background-color: #131720;
    padding: 30px 0;
}
.end-div{
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
}
.terms-link{
    margin: 10px 20px;
}
.fixed{
    position: fixed;
    top: 0px;
    width: 95%;
}
.logo-img{
    width: 29%;
}
.arrow-up-div{
    width: 50px;
    height: 50px;
    border-radius: 26px;
    background-color:#283553;
    bottom: 100px;
    right: 20px;
    z-index: 1;
    position: fixed;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow-up-font{
    font-size: 30px;
    color: white;
}
.sub-end-div{
    display: flex;
}


@media only screen and (max-width: 1080px) {
    .section-1{
        height: auto;
    }
    .sdn-div{
        display: flex;
    }
    .card-div {
        display: block;
    } 
    .arrow-up-div{
        bottom: 340px;
        right: 0px;
    }
    .whole-table-back {
        display: flex;
        flex-wrap: wrap;
        overflow-x: scroll;
    }
    .btn-primary {
        width: 100%;
    }
  }





@media only screen and (max-width: 768px) {
    .catalog{
        display: flex;
        flex-direction: column;
    }
    nav li{
        width: 100%;
    }
    .section-1{
        height: auto;
    }
    .sdn-div{
        display: none;
    }
    .card-div {
        display: block;
    }
    .arrow-up-div{
        bottom: 365px;
        right: 0px;
    }
    .whole-table-back {
        display: flex;
        flex-wrap: wrap;
        overflow-x: scroll;
    }
    .sub-end-div{
        display: flex;
        flex-direction: column;
    }
    .btn-primary {
        width: 100%;
    }
    .border-div1{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .end-div{
        display: block;
    }
    .catalog-2 {
        margin-top: 30px;
    }
    
  }




 
